<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-[#111714]">
<div class="relative flex size-full min-h-screen flex-col bg-[#111714] dark group/design-root overflow-x-hidden" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap px-10 py-5">
<div class="flex items-center gap-3 text-white">
<svg class="h-8 w-8 text-[#38e07b]" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L6 5V11C6 15.42 8.58 19.42 12 20.42C15.42 19.42 18 15.42 18 11V5L12 2ZM11 15.5L8.5 13L9.91 11.59L11 12.67L14.09 9.59L15.5 11L11 15.5Z" fill="currentColor"></path>
</svg>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">RailFlow</h2>
</div>
</header>
<div class="flex flex-1 items-center justify-center py-10 px-4">
<div class="w-full max-w-md space-y-8 rounded-2xl bg-[#1a231e] p-10 shadow-lg">
<div class="text-center">
<h2 class="text-3xl font-bold text-white">Welcome Back</h2>
<p class="mt-2 text-sm text-[#9eb7a8]">Sign in to continue to RailFlow</p>
</div>
<form class="space-y-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#9eb7a8]"> person </span>
<input class="form-input w-full rounded-md border-0 bg-[#29382f] py-4 pl-12 pr-4 text-white placeholder:text-[#9eb7a8] focus:outline-none focus:ring-2 focus:ring-[#38e07b] focus:ring-opacity-50" placeholder="Username" type="text"/>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#9eb7a8]"> lock </span>
<input class="form-input w-full rounded-md border-0 bg-[#29382f] py-4 pl-12 pr-4 text-white placeholder:text-[#9eb7a8] focus:outline-none focus:ring-2 focus:ring-[#38e07b] focus:ring-opacity-50" placeholder="Password" type="password"/>
</div>
<div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-md bg-[#38e07b] py-4 px-4 text-base font-bold text-[#111714] transition-colors duration-300 hover:bg-[#2fbc68] focus:outline-none focus:ring-2 focus:ring-[#38e07b] focus:ring-opacity-50" type="submit">
<span class="truncate">Login</span>
</button>
</div>
<div class="text-center">
<a class="text-sm font-medium text-[#9eb7a8] hover:text-[#38e07b] hover:underline" href="#">Forgot Password?</a>
</div>
</form>
</div>
</div>
</div>
</div>

</body></html>